server.port=8088
    server.session.timeout=36000
    #server.context-path=/kk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lzoa?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456



#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

#Windows path
#file.root.path=D:/oasys/resources/static/file
file.root.path=E:/ideaWOrkSpace/oa_system/src/main/resources/static/images/fileimg
img.rootpath=E:/ideaWOrkSpace/oa_system/src/main/resources/static/images
#attachment.roopath=D:/oasys/resources/static/attachment
attachment.roopath=E:/ideaWOrkSpace/oa_system/src/main/resources/static/images/attachment

#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false

#½ûÓÃÄ£°åÒóÇÚ»º´æ
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity


